OPENAI_API_KEY="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"
OPENAI_BASE_URL="https://api.openai.com/v1/"
OPENAI_BASE_MODEL="gpt-4.1"
OPENAI_GPT3_TURBO_MODEL="gpt-3.5-turbo"
OPENAI_GPT4_NANO_MODEL="gpt-4.1-nano"
OPENAI_GPT4_MINI_MODEL="gpt-4o-mini"
OPENAI_GPT5_NANO_MODEL="gpt-5-nano"
OPENAI_GPT5_MINI_MODEL="gpt-5-mini"


BAICHUAN_API_KEY="sk-567f92eaa57a234d137a8b7dc9a15b70"
BAICHUAN_BASE_URL="https://api.baichuan-ai.com/v1/"

BIG_MODEL_API_KEY="2d98ddcf312a40feaf7dc3c279ee9fbb.2fXix7C7ae2cYxNs"
BIG_MODEL_BASE_URL="https://open.bigmodel.cn/api/paas/v4/"

TONGYI_API_KEY="sk-703e3ad9d29d4459b307329eac478e52"
TONGYI_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"


DEEPSEEK_API_KEY="sk-ac111a4db09e4f3e93193590803e5ecd"
DEEPSEEK_BASE_URL="https://api.deepseek.com/v1"
DEEPSEEK_BASE_MODEL="deepseek-chat"

OPEN_WEATHER_API_KEY="309df4145a9ccf163856aed145dfe92f"

OPENROUTER_BASE_URL="https://openrouter.ai/api/v1"
OPENROUTER_API_KEY="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"

MySQL_USER="root"
MySQL_PASSWORD="123456"